server {
    listen 0.0.0.0:80;
    root /var/www/html;
    location / {
        return 302 https://github.com/NiiWiiCamo/ownDynDNS;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}