username="only-mydomain"
password="changemeplease"
apiKey="netcup DNS API Key"
apiPassword="netcup DNS API Password"
customerId="netcup customer ID"
debug=false
log=true
logFile=mydomain.json
returnIp=true
allowCreate=false
restrictDomain=true
domain="mydomain.example.com"
